<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Golden Pretzel | Café and Bakery</title>
</head>
<body>
   
    <!-- NAVBAR -->
    <header>
        <a href="index.html">
            <h1>The Golden Pretzel</h1>
            <h2>Café and Bakery</h2>
        </a>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <!-- ABOUT SECTION -->
    <section>
        About us info goes here
    </section>

    <!-- MENU SECTION -->
    <section>
        Eat and drink menu goes here
    </section>

    <!-- CONTACT SECTION -->
    <section>
        Contact info goes here
    </section>

    <!-- FOOTER SECTION-->
    <footer>
        Copyright and social links go here
    </footer>
</body>
</html>